src/main/resources/properties/esup-lecture.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT channelConfig (ttl?, userId?, guestUser?, context*, categoryProfile*)>

<!ELEMENT userId (#PCDATA)> <!-- deprecated since 0.8.4 -->
<!ELEMENT guestUser (#PCDATA)>
<!ELEMENT ttl (#PCDATA)>
<!ELEMENT context (description,refCategoryProfile*,categoryProfilesUrl*)>
<!ATTLIST context
    name CDATA #REQUIRED
	id ID #REQUIRED
	isPublisher (yes|no) "no"
    treeVisible (yes|no|forceNo) "yes"
    edit (all|personal|managed|no) "no">

<!ELEMENT description (#PCDATA)>

<!ELEMENT refCategoryProfile EMPTY>
<!ATTLIST refCategoryProfile
    refId IDREF #REQUIRED>

<!ELEMENT categoryProfilesUrl EMPTY>
<!ATTLIST categoryProfilesUrl
    url CDATA #REQUIRED
    timeout CDATA #REQUIRED
    idPrefix CDATA #IMPLIED>

<!ELEMENT categoryProfile (visibility)>
<!ATTLIST categoryProfile
    id ID #REQUIRED
	name CDATA #REQUIRED
    urlCategory CDATA #REQUIRED
    trustCategory (yes|no) "no"
    edit (all|personal|managed|no) "no"
    access (public|cas) "public"
    userCanMarkRead (yes|no) "yes"
    specificUserContent (yes|no) "no"
    ttl CDATA #REQUIRED
    timeout CDATA #REQUIRED>

<!ELEMENT visibility (allowed,autoSubscribed,obliged)>

<!ELEMENT allowed (regular*, regex*, group*)>
<!ELEMENT autoSubscribed (regular*, regex*, group*)>
<!ELEMENT obliged (regular*, regex*, group*)>

<!ELEMENT regular EMPTY>
<!ATTLIST regular
    attribute CDATA #REQUIRED
    value CDATA #REQUIRED>

<!ELEMENT regex EMPTY>
<!ATTLIST regex
    attribute CDATA #REQUIRED
    pattern CDATA #REQUIRED>

<!ELEMENT group EMPTY>
<!ATTLIST group
    name CDATA #REQUIRED>
