src/main/resources/properties/mappings.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY config.url.prefix "file:///opt/A_GARDER_UN_PEU/projets/esup-lecture/target/classes/properties">

<!ELEMENT mappings (mapping+)>

<!ELEMENT mapping (XPathNameSpace*)>
<!ATTLIST mapping 
	sourceURL CDATA #IMPLIED
    dtd CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    xmlType CDATA #IMPLIED
    rootElement CDATA #IMPLIED
    xsltFile CDATA #REQUIRED
    mobileXsltFile CDATA #IMPLIED
    itemXPath CDATA #REQUIRED>
    
<!ELEMENT XPathNameSpace EMPTY>
<!ATTLIST XPathNameSpace 
	prefix CDATA #REQUIRED
	uri CDATA #REQUIRED>